{
  "name": "c17-bad-project-01-tw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node app.ts",
    "dev": "ts-node-dev app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wtklau/c17-bad-project-01-tw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wtklau/c17-bad-project-01-tw/issues"
  },
  "homepage": "https://gitlab.com/wtklau/c17-bad-project-01-tw#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/knex": "^0.16.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.10",
    "@types/node-fetch": "2",
    "@types/pg": "^8.6.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "grant": "^5.4.18",
    "knex": "^0.95.14",
    "multer": "^1.4.3",
    "node-fetch": "2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.4",
    "ts-node": "^10.4.0"
  }
}
